{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kindred-api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@kindred/api", "dev"],
      "port": 3005
    },
    {
      "name": "kindred-web",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "API_URL=http://localhost:3005",
        "pnpm",
        "--filter",
        "@kindred/web",
        "dev",
        "--port",
        "5174"
      ],
      "port": 5174
    }
  ]
}
